# jee-store

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/ecommerce/ecommerce/controllers/: CategoryController.java  Logout.java  OrderController.java  OrderDetailsController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/ecommerce/dao/: CategoryDAO.java  OrderDAO.java  OrderDetailsDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/ecommerce/models/: CartItem.java  Category.java  Order.java  OrderDetails.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/ecommerce/utils/: DatabaseConnection.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: scripts.js
src/main/webapp/views/: banned.jsp  login.jsp  signup.jsp
src/main/webapp/views/admin-views/: index.jsp
src/main/webapp/views/admin-views/categories/: add-category.jsp  edit-category.jsp  list-categories.jsp
src/main/webapp/views/admin-views/orders/: edit-order.jsp  list-orders.jsp  show-order.jsp
src/main/webapp/views/admin-views/products/: add-product.jsp  edit-product.jsp  list-products.jsp
src/main/webapp/views/admin-views/static/: admin-footer.jsp  admin-sidebar.jsp  admin-sidebar2.jsp
src/main/webapp/views/admin-views/users/: add-user.jsp  edit-user.jsp  list-users.jsp
src/main/webapp/views/user-views/: cart.jsp  index.jsp  orders-history.jsp  product-details.jsp
src/main/webapp/views/user-views/static/: footer.jsp  navbar.jsp
